.footer {
  width: 100vw;
  bottom: 0;
}
.sec-7 {
  padding: 120px;
  background-color: rgb(244, 244, 253);
}

.first {
  display: flex;
  justify-content: space-between;
}

.logo_img {
  width: 140px;
}
.first img {
  width: 100%;
  height: 32px;
}

.opt {
  display: flex;
  justify-content: center;
  align-items: center;
}

.opt-box {
  width: 110px;
  border: 1px solid black;
  border-radius: 5px;
  margin: 0 10px;
  padding: 0 5px;
}
.opt-box .count,
.opt-box .count .lang {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.opt span {
  font-size: 0.9rem;
  font-weight: 400;
}

.second {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
}

.second div {
  width: 200px;
}

.second h4 {
  font-weight: lighter;
  color: rgb(22, 22, 22);
  white-space: nowrap;
  margin: 10px 0;
}

.second a {
  display: inline-block;
  width: 200px;
  margin-bottom: 7px;
  white-space: nowrap;
  text-decoration: none;
  color: gray;
  font-size: 0.9rem;
}

.icon-box {
  display: flex;
}

.icon-box i {
  margin-left: 5px;
  margin-bottom: 5px;
}

.dwn-icon {
  display: flex;
  flex-direction: column;
}

.dwn-icon img {
  width: 137px;
  height: 40px;
  margin-top: 11px;
  cursor: pointer;
}

.third {
  padding: 10px 0;
  color: gray;
  font-size: 0.9rem;
}
/* .count,
  .lang {
    display: flex;
    justify-content: space-between;
  } */
@media screen and (max-width: 1300px) {
  .sec-7 {
    padding: 20px;
    background-color: rgb(244, 244, 253);
  }
  .second {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px 20px;
    place-items: center;
    /* margin: 30px 0; */
  }
  .social_cont {
    grid-column: span 2;
  }
}
@media screen and (max-width: 380px) {
  .second {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
